﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace N_POINT.NeptuneWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK", ConfigurationName="NeptuneWebService.fixed_networkSoapPort")]
    public interface fixed_networkSoapPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/geocode", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/geocode", Name="error")]
        N_POINT.NeptuneWebService.geocodeResponse geocode(N_POINT.NeptuneWebService.geocodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/geocode", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocodeResponse> geocodeAsync(N_POINT.NeptuneWebService.geocodeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/geocode_list", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/geocode_list", Name="error")]
        N_POINT.NeptuneWebService.geocode_listResponse geocode_list(N_POINT.NeptuneWebService.geocode_listRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/geocode_list", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocode_listResponse> geocode_listAsync(N_POINT.NeptuneWebService.geocode_listRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/geocode_query", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/geocode_query", Name="error")]
        N_POINT.NeptuneWebService.geocode_queryResponse geocode_query(N_POINT.NeptuneWebService.geocode_queryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/geocode_query", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocode_queryResponse> geocode_queryAsync(N_POINT.NeptuneWebService.geocode_queryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/exceptions", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/exceptions", Name="error")]
        N_POINT.NeptuneWebService.exceptionsResponse exceptions(N_POINT.NeptuneWebService.exceptionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/exceptions", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.exceptionsResponse> exceptionsAsync(N_POINT.NeptuneWebService.exceptionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/miu_details", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/miu_details", Name="error")]
        N_POINT.NeptuneWebService.miu_detailsResponse miu_details(N_POINT.NeptuneWebService.miu_detailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/miu_details", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.miu_detailsResponse> miu_detailsAsync(N_POINT.NeptuneWebService.miu_detailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/authenticate", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/authenticate", Name="error")]
        N_POINT.NeptuneWebService.authenticateResponse authenticate(N_POINT.NeptuneWebService.authenticateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/authenticate", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.authenticateResponse> authenticateAsync(N_POINT.NeptuneWebService.authenticateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/last_config_soap", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/last_config_soap", Name="error")]
        N_POINT.NeptuneWebService.last_config_soapResponse last_config_soap(N_POINT.NeptuneWebService.last_config_soapRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/last_config_soap", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.last_config_soapResponse> last_config_soapAsync(N_POINT.NeptuneWebService.last_config_soapRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/last_read", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/last_read", Name="error")]
        N_POINT.NeptuneWebService.last_readResponse last_read(N_POINT.NeptuneWebService.last_readRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/last_read", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.last_readResponse> last_readAsync(N_POINT.NeptuneWebService.last_readRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/alarms", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/alarms", Name="error")]
        N_POINT.NeptuneWebService.alarmsResponse alarms(N_POINT.NeptuneWebService.alarmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/alarms", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.alarmsResponse> alarmsAsync(N_POINT.NeptuneWebService.alarmsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/events", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/events", Name="error")]
        N_POINT.NeptuneWebService.eventsResponse events(N_POINT.NeptuneWebService.eventsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/events", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.eventsResponse> eventsAsync(N_POINT.NeptuneWebService.eventsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/collector_Heard_mius", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/collector_Heard_mius", Name="error")]
        N_POINT.NeptuneWebService.collector_Heard_miusResponse collector_Heard_mius(N_POINT.NeptuneWebService.collector_Heard_miusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/collector_Heard_mius", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_Heard_miusResponse> collector_Heard_miusAsync(N_POINT.NeptuneWebService.collector_Heard_miusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/collector_owned_mius", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/collector_owned_mius", Name="error")]
        N_POINT.NeptuneWebService.collector_owned_miusResponse collector_owned_mius(N_POINT.NeptuneWebService.collector_owned_miusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/collector_owned_mius", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_owned_miusResponse> collector_owned_miusAsync(N_POINT.NeptuneWebService.collector_owned_miusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/collector_status", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/collector_status", Name="error")]
        N_POINT.NeptuneWebService.collector_statusResponse collector_status(N_POINT.NeptuneWebService.collector_statusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/collector_status", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_statusResponse> collector_statusAsync(N_POINT.NeptuneWebService.collector_statusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/system_status", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/system_status", Name="error")]
        N_POINT.NeptuneWebService.system_statusResponse system_status(N_POINT.NeptuneWebService.system_statusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/system_status", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.system_statusResponse> system_statusAsync(N_POINT.NeptuneWebService.system_statusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/mobile_interface", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/mobile_interface", Name="error")]
        N_POINT.NeptuneWebService.mobile_interfaceResponse mobile_interface(N_POINT.NeptuneWebService.mobile_interfaceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/mobile_interface", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.mobile_interfaceResponse> mobile_interfaceAsync(N_POINT.NeptuneWebService.mobile_interfaceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/data_logger", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/data_logger", Name="error")]
        N_POINT.NeptuneWebService.data_loggerResponse data_logger(N_POINT.NeptuneWebService.data_loggerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/data_logger", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.data_loggerResponse> data_loggerAsync(N_POINT.NeptuneWebService.data_loggerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/mdata_recv", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://10.8.75.254:8080/fixed_network/mdata_recv", Name="error")]
        N_POINT.NeptuneWebService.mdata_recvResponse mdata_recv(N_POINT.NeptuneWebService.mdata_recvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.8.75.254:8080/fixed_network/mdata_recv", ReplyAction="*")]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.mdata_recvResponse> mdata_recvAsync(N_POINT.NeptuneWebService.mdata_recvRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geocodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="geocode", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.geocodeRequestBody Body;
        
        public geocodeRequest() {
        }
        
        public geocodeRequest(N_POINT.NeptuneWebService.geocodeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class geocodeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public geocodeRequestBody() {
        }
        
        public geocodeRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geocodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="geocodeResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.geocodeResponseBody Body;
        
        public geocodeResponse() {
        }
        
        public geocodeResponse(N_POINT.NeptuneWebService.geocodeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class geocodeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string geocodeResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public geocodeResponseBody() {
        }
        
        public geocodeResponseBody(string geocodeResult, int sqlcode) {
            this.geocodeResult = geocodeResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geocode_listRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="geocode_list", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.geocode_listRequestBody Body;
        
        public geocode_listRequest() {
        }
        
        public geocode_listRequest(N_POINT.NeptuneWebService.geocode_listRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class geocode_listRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public geocode_listRequestBody() {
        }
        
        public geocode_listRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geocode_listResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="geocode_listResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.geocode_listResponseBody Body;
        
        public geocode_listResponse() {
        }
        
        public geocode_listResponse(N_POINT.NeptuneWebService.geocode_listResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class geocode_listResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string geocode_listResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public geocode_listResponseBody() {
        }
        
        public geocode_listResponseBody(string geocode_listResult, int sqlcode) {
            this.geocode_listResult = geocode_listResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geocode_queryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="geocode_query", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.geocode_queryRequestBody Body;
        
        public geocode_queryRequest() {
        }
        
        public geocode_queryRequest(N_POINT.NeptuneWebService.geocode_queryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class geocode_queryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public geocode_queryRequestBody() {
        }
        
        public geocode_queryRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geocode_queryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="geocode_queryResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.geocode_queryResponseBody Body;
        
        public geocode_queryResponse() {
        }
        
        public geocode_queryResponse(N_POINT.NeptuneWebService.geocode_queryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class geocode_queryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string geocode_queryResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public geocode_queryResponseBody() {
        }
        
        public geocode_queryResponseBody(string geocode_queryResult, int sqlcode) {
            this.geocode_queryResult = geocode_queryResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class exceptionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="exceptions", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.exceptionsRequestBody Body;
        
        public exceptionsRequest() {
        }
        
        public exceptionsRequest(N_POINT.NeptuneWebService.exceptionsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class exceptionsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_XML;
        
        public exceptionsRequestBody() {
        }
        
        public exceptionsRequestBody(string ac_XML) {
            this.ac_XML = ac_XML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class exceptionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="exceptionsResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.exceptionsResponseBody Body;
        
        public exceptionsResponse() {
        }
        
        public exceptionsResponse(N_POINT.NeptuneWebService.exceptionsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class exceptionsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string exceptionsResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public exceptionsResponseBody() {
        }
        
        public exceptionsResponseBody(string exceptionsResult, int sqlcode) {
            this.exceptionsResult = exceptionsResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class miu_detailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="miu_details", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.miu_detailsRequestBody Body;
        
        public miu_detailsRequest() {
        }
        
        public miu_detailsRequest(N_POINT.NeptuneWebService.miu_detailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class miu_detailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public miu_detailsRequestBody() {
        }
        
        public miu_detailsRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class miu_detailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="miu_detailsResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.miu_detailsResponseBody Body;
        
        public miu_detailsResponse() {
        }
        
        public miu_detailsResponse(N_POINT.NeptuneWebService.miu_detailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class miu_detailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string miu_detailsResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public miu_detailsResponseBody() {
        }
        
        public miu_detailsResponseBody(string miu_detailsResult, int sqlcode) {
            this.miu_detailsResult = miu_detailsResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticate", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.authenticateRequestBody Body;
        
        public authenticateRequest() {
        }
        
        public authenticateRequest(N_POINT.NeptuneWebService.authenticateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class authenticateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_XML;
        
        public authenticateRequestBody() {
        }
        
        public authenticateRequestBody(string ac_XML) {
            this.ac_XML = ac_XML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.authenticateResponseBody Body;
        
        public authenticateResponse() {
        }
        
        public authenticateResponse(N_POINT.NeptuneWebService.authenticateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class authenticateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string authenticateResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public authenticateResponseBody() {
        }
        
        public authenticateResponseBody(string authenticateResult, int sqlcode) {
            this.authenticateResult = authenticateResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class last_config_soapRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="last_config_soap", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.last_config_soapRequestBody Body;
        
        public last_config_soapRequest() {
        }
        
        public last_config_soapRequest(N_POINT.NeptuneWebService.last_config_soapRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class last_config_soapRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acMIU;
        
        public last_config_soapRequestBody() {
        }
        
        public last_config_soapRequestBody(string acMIU) {
            this.acMIU = acMIU;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class last_config_soapResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="last_config_soapResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.last_config_soapResponseBody Body;
        
        public last_config_soapResponse() {
        }
        
        public last_config_soapResponse(N_POINT.NeptuneWebService.last_config_soapResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class last_config_soapResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string last_config_soapResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public last_config_soapResponseBody() {
        }
        
        public last_config_soapResponseBody(string last_config_soapResult, int sqlcode) {
            this.last_config_soapResult = last_config_soapResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class last_readRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="last_read", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.last_readRequestBody Body;
        
        public last_readRequest() {
        }
        
        public last_readRequest(N_POINT.NeptuneWebService.last_readRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class last_readRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public last_readRequestBody() {
        }
        
        public last_readRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class last_readResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="last_readResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.last_readResponseBody Body;
        
        public last_readResponse() {
        }
        
        public last_readResponse(N_POINT.NeptuneWebService.last_readResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class last_readResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string last_readResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public last_readResponseBody() {
        }
        
        public last_readResponseBody(string last_readResult, int sqlcode) {
            this.last_readResult = last_readResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class alarmsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="alarms", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.alarmsRequestBody Body;
        
        public alarmsRequest() {
        }
        
        public alarmsRequest(N_POINT.NeptuneWebService.alarmsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class alarmsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_AlarmsXML;
        
        public alarmsRequestBody() {
        }
        
        public alarmsRequestBody(string ac_AlarmsXML) {
            this.ac_AlarmsXML = ac_AlarmsXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class alarmsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="alarmsResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.alarmsResponseBody Body;
        
        public alarmsResponse() {
        }
        
        public alarmsResponse(N_POINT.NeptuneWebService.alarmsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class alarmsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string alarmsResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public alarmsResponseBody() {
        }
        
        public alarmsResponseBody(string alarmsResult, int sqlcode) {
            this.alarmsResult = alarmsResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class eventsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="events", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.eventsRequestBody Body;
        
        public eventsRequest() {
        }
        
        public eventsRequest(N_POINT.NeptuneWebService.eventsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class eventsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acEventsXML;
        
        public eventsRequestBody() {
        }
        
        public eventsRequestBody(string acEventsXML) {
            this.acEventsXML = acEventsXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class eventsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="eventsResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.eventsResponseBody Body;
        
        public eventsResponse() {
        }
        
        public eventsResponse(N_POINT.NeptuneWebService.eventsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class eventsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string eventsResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public eventsResponseBody() {
        }
        
        public eventsResponseBody(string eventsResult, int sqlcode) {
            this.eventsResult = eventsResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class collector_Heard_miusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="collector_Heard_mius", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.collector_Heard_miusRequestBody Body;
        
        public collector_Heard_miusRequest() {
        }
        
        public collector_Heard_miusRequest(N_POINT.NeptuneWebService.collector_Heard_miusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class collector_Heard_miusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_CollectorHeardXML;
        
        public collector_Heard_miusRequestBody() {
        }
        
        public collector_Heard_miusRequestBody(string ac_CollectorHeardXML) {
            this.ac_CollectorHeardXML = ac_CollectorHeardXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class collector_Heard_miusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="collector_Heard_miusResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.collector_Heard_miusResponseBody Body;
        
        public collector_Heard_miusResponse() {
        }
        
        public collector_Heard_miusResponse(N_POINT.NeptuneWebService.collector_Heard_miusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class collector_Heard_miusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string collector_Heard_miusResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public collector_Heard_miusResponseBody() {
        }
        
        public collector_Heard_miusResponseBody(string collector_Heard_miusResult, int sqlcode) {
            this.collector_Heard_miusResult = collector_Heard_miusResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class collector_owned_miusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="collector_owned_mius", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.collector_owned_miusRequestBody Body;
        
        public collector_owned_miusRequest() {
        }
        
        public collector_owned_miusRequest(N_POINT.NeptuneWebService.collector_owned_miusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class collector_owned_miusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_CollectorOwnedXML;
        
        public collector_owned_miusRequestBody() {
        }
        
        public collector_owned_miusRequestBody(string ac_CollectorOwnedXML) {
            this.ac_CollectorOwnedXML = ac_CollectorOwnedXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class collector_owned_miusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="collector_owned_miusResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.collector_owned_miusResponseBody Body;
        
        public collector_owned_miusResponse() {
        }
        
        public collector_owned_miusResponse(N_POINT.NeptuneWebService.collector_owned_miusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class collector_owned_miusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string collector_owned_miusResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public collector_owned_miusResponseBody() {
        }
        
        public collector_owned_miusResponseBody(string collector_owned_miusResult, int sqlcode) {
            this.collector_owned_miusResult = collector_owned_miusResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class collector_statusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="collector_status", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.collector_statusRequestBody Body;
        
        public collector_statusRequest() {
        }
        
        public collector_statusRequest(N_POINT.NeptuneWebService.collector_statusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class collector_statusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_CollectorStatusXML;
        
        public collector_statusRequestBody() {
        }
        
        public collector_statusRequestBody(string ac_CollectorStatusXML) {
            this.ac_CollectorStatusXML = ac_CollectorStatusXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class collector_statusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="collector_statusResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.collector_statusResponseBody Body;
        
        public collector_statusResponse() {
        }
        
        public collector_statusResponse(N_POINT.NeptuneWebService.collector_statusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class collector_statusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string collector_statusResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public collector_statusResponseBody() {
        }
        
        public collector_statusResponseBody(string collector_statusResult, int sqlcode) {
            this.collector_statusResult = collector_statusResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class system_statusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="system_status", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.system_statusRequestBody Body;
        
        public system_statusRequest() {
        }
        
        public system_statusRequest(N_POINT.NeptuneWebService.system_statusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class system_statusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string ac_SysStatusXML;
        
        public system_statusRequestBody() {
        }
        
        public system_statusRequestBody(string ac_SysStatusXML) {
            this.ac_SysStatusXML = ac_SysStatusXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class system_statusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="system_statusResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.system_statusResponseBody Body;
        
        public system_statusResponse() {
        }
        
        public system_statusResponse(N_POINT.NeptuneWebService.system_statusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class system_statusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string system_statusResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public system_statusResponseBody() {
        }
        
        public system_statusResponseBody(string system_statusResult, int sqlcode) {
            this.system_statusResult = system_statusResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mobile_interfaceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mobile_interface", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.mobile_interfaceRequestBody Body;
        
        public mobile_interfaceRequest() {
        }
        
        public mobile_interfaceRequest(N_POINT.NeptuneWebService.mobile_interfaceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class mobile_interfaceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public mobile_interfaceRequestBody() {
        }
        
        public mobile_interfaceRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mobile_interfaceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mobile_interfaceResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.mobile_interfaceResponseBody Body;
        
        public mobile_interfaceResponse() {
        }
        
        public mobile_interfaceResponse(N_POINT.NeptuneWebService.mobile_interfaceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class mobile_interfaceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string mobile_interfaceResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public mobile_interfaceResponseBody() {
        }
        
        public mobile_interfaceResponseBody(string mobile_interfaceResult, int sqlcode) {
            this.mobile_interfaceResult = mobile_interfaceResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class data_loggerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="data_logger", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.data_loggerRequestBody Body;
        
        public data_loggerRequest() {
        }
        
        public data_loggerRequest(N_POINT.NeptuneWebService.data_loggerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class data_loggerRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string data_logger;
        
        public data_loggerRequestBody() {
        }
        
        public data_loggerRequestBody(string data_logger) {
            this.data_logger = data_logger;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class data_loggerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="data_loggerResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.data_loggerResponseBody Body;
        
        public data_loggerResponse() {
        }
        
        public data_loggerResponse(N_POINT.NeptuneWebService.data_loggerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class data_loggerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string data_loggerResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public data_loggerResponseBody() {
        }
        
        public data_loggerResponseBody(string data_loggerResult, int sqlcode) {
            this.data_loggerResult = data_loggerResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mdata_recvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mdata_recv", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.mdata_recvRequestBody Body;
        
        public mdata_recvRequest() {
        }
        
        public mdata_recvRequest(N_POINT.NeptuneWebService.mdata_recvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class mdata_recvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public string acXML;
        
        public mdata_recvRequestBody() {
        }
        
        public mdata_recvRequestBody(string acXML) {
            this.acXML = acXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class mdata_recvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="mdata_recvResponse", Namespace="http://10.8.75.254:8080/FIXED_NETWORK", Order=0)]
        public N_POINT.NeptuneWebService.mdata_recvResponseBody Body;
        
        public mdata_recvResponse() {
        }
        
        public mdata_recvResponse(N_POINT.NeptuneWebService.mdata_recvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://10.8.75.254:8080/FIXED_NETWORK")]
    public partial class mdata_recvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string mdata_recvResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int sqlcode;
        
        public mdata_recvResponseBody() {
        }
        
        public mdata_recvResponseBody(string mdata_recvResult, int sqlcode) {
            this.mdata_recvResult = mdata_recvResult;
            this.sqlcode = sqlcode;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface fixed_networkSoapPortChannel : N_POINT.NeptuneWebService.fixed_networkSoapPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fixed_networkSoapPortClient : System.ServiceModel.ClientBase<N_POINT.NeptuneWebService.fixed_networkSoapPort>, N_POINT.NeptuneWebService.fixed_networkSoapPort {
        
        public fixed_networkSoapPortClient() {
        }
        
        public fixed_networkSoapPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public fixed_networkSoapPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public fixed_networkSoapPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public fixed_networkSoapPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.geocodeResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.geocode(N_POINT.NeptuneWebService.geocodeRequest request) {
            return base.Channel.geocode(request);
        }
        
        public string geocode(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.geocodeRequest inValue = new N_POINT.NeptuneWebService.geocodeRequest();
            inValue.Body = new N_POINT.NeptuneWebService.geocodeRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.geocodeResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).geocode(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.geocodeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocodeResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.geocodeAsync(N_POINT.NeptuneWebService.geocodeRequest request) {
            return base.Channel.geocodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocodeResponse> geocodeAsync(string acXML) {
            N_POINT.NeptuneWebService.geocodeRequest inValue = new N_POINT.NeptuneWebService.geocodeRequest();
            inValue.Body = new N_POINT.NeptuneWebService.geocodeRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).geocodeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.geocode_listResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.geocode_list(N_POINT.NeptuneWebService.geocode_listRequest request) {
            return base.Channel.geocode_list(request);
        }
        
        public string geocode_list(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.geocode_listRequest inValue = new N_POINT.NeptuneWebService.geocode_listRequest();
            inValue.Body = new N_POINT.NeptuneWebService.geocode_listRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.geocode_listResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).geocode_list(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.geocode_listResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocode_listResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.geocode_listAsync(N_POINT.NeptuneWebService.geocode_listRequest request) {
            return base.Channel.geocode_listAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocode_listResponse> geocode_listAsync(string acXML) {
            N_POINT.NeptuneWebService.geocode_listRequest inValue = new N_POINT.NeptuneWebService.geocode_listRequest();
            inValue.Body = new N_POINT.NeptuneWebService.geocode_listRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).geocode_listAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.geocode_queryResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.geocode_query(N_POINT.NeptuneWebService.geocode_queryRequest request) {
            return base.Channel.geocode_query(request);
        }
        
        public string geocode_query(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.geocode_queryRequest inValue = new N_POINT.NeptuneWebService.geocode_queryRequest();
            inValue.Body = new N_POINT.NeptuneWebService.geocode_queryRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.geocode_queryResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).geocode_query(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.geocode_queryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocode_queryResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.geocode_queryAsync(N_POINT.NeptuneWebService.geocode_queryRequest request) {
            return base.Channel.geocode_queryAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.geocode_queryResponse> geocode_queryAsync(string acXML) {
            N_POINT.NeptuneWebService.geocode_queryRequest inValue = new N_POINT.NeptuneWebService.geocode_queryRequest();
            inValue.Body = new N_POINT.NeptuneWebService.geocode_queryRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).geocode_queryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.exceptionsResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.exceptions(N_POINT.NeptuneWebService.exceptionsRequest request) {
            return base.Channel.exceptions(request);
        }
        
        public string exceptions(string ac_XML, out int sqlcode) {
            N_POINT.NeptuneWebService.exceptionsRequest inValue = new N_POINT.NeptuneWebService.exceptionsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.exceptionsRequestBody();
            inValue.Body.ac_XML = ac_XML;
            N_POINT.NeptuneWebService.exceptionsResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).exceptions(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.exceptionsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.exceptionsResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.exceptionsAsync(N_POINT.NeptuneWebService.exceptionsRequest request) {
            return base.Channel.exceptionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.exceptionsResponse> exceptionsAsync(string ac_XML) {
            N_POINT.NeptuneWebService.exceptionsRequest inValue = new N_POINT.NeptuneWebService.exceptionsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.exceptionsRequestBody();
            inValue.Body.ac_XML = ac_XML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).exceptionsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.miu_detailsResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.miu_details(N_POINT.NeptuneWebService.miu_detailsRequest request) {
            return base.Channel.miu_details(request);
        }
        
        public string miu_details(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.miu_detailsRequest inValue = new N_POINT.NeptuneWebService.miu_detailsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.miu_detailsRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.miu_detailsResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).miu_details(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.miu_detailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.miu_detailsResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.miu_detailsAsync(N_POINT.NeptuneWebService.miu_detailsRequest request) {
            return base.Channel.miu_detailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.miu_detailsResponse> miu_detailsAsync(string acXML) {
            N_POINT.NeptuneWebService.miu_detailsRequest inValue = new N_POINT.NeptuneWebService.miu_detailsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.miu_detailsRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).miu_detailsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.authenticateResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.authenticate(N_POINT.NeptuneWebService.authenticateRequest request) {
            return base.Channel.authenticate(request);
        }
        
        public string authenticate(string ac_XML, out int sqlcode) {
            N_POINT.NeptuneWebService.authenticateRequest inValue = new N_POINT.NeptuneWebService.authenticateRequest();
            inValue.Body = new N_POINT.NeptuneWebService.authenticateRequestBody();
            inValue.Body.ac_XML = ac_XML;
            N_POINT.NeptuneWebService.authenticateResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).authenticate(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.authenticateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.authenticateResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.authenticateAsync(N_POINT.NeptuneWebService.authenticateRequest request) {
            return base.Channel.authenticateAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.authenticateResponse> authenticateAsync(string ac_XML) {
            N_POINT.NeptuneWebService.authenticateRequest inValue = new N_POINT.NeptuneWebService.authenticateRequest();
            inValue.Body = new N_POINT.NeptuneWebService.authenticateRequestBody();
            inValue.Body.ac_XML = ac_XML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).authenticateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.last_config_soapResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.last_config_soap(N_POINT.NeptuneWebService.last_config_soapRequest request) {
            return base.Channel.last_config_soap(request);
        }
        
        public string last_config_soap(string acMIU, out int sqlcode) {
            N_POINT.NeptuneWebService.last_config_soapRequest inValue = new N_POINT.NeptuneWebService.last_config_soapRequest();
            inValue.Body = new N_POINT.NeptuneWebService.last_config_soapRequestBody();
            inValue.Body.acMIU = acMIU;
            N_POINT.NeptuneWebService.last_config_soapResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).last_config_soap(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.last_config_soapResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.last_config_soapResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.last_config_soapAsync(N_POINT.NeptuneWebService.last_config_soapRequest request) {
            return base.Channel.last_config_soapAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.last_config_soapResponse> last_config_soapAsync(string acMIU) {
            N_POINT.NeptuneWebService.last_config_soapRequest inValue = new N_POINT.NeptuneWebService.last_config_soapRequest();
            inValue.Body = new N_POINT.NeptuneWebService.last_config_soapRequestBody();
            inValue.Body.acMIU = acMIU;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).last_config_soapAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.last_readResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.last_read(N_POINT.NeptuneWebService.last_readRequest request) {
            return base.Channel.last_read(request);
        }
        
        public string last_read(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.last_readRequest inValue = new N_POINT.NeptuneWebService.last_readRequest();
            inValue.Body = new N_POINT.NeptuneWebService.last_readRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.last_readResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).last_read(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.last_readResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.last_readResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.last_readAsync(N_POINT.NeptuneWebService.last_readRequest request) {
            return base.Channel.last_readAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.last_readResponse> last_readAsync(string acXML) {
            N_POINT.NeptuneWebService.last_readRequest inValue = new N_POINT.NeptuneWebService.last_readRequest();
            inValue.Body = new N_POINT.NeptuneWebService.last_readRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).last_readAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.alarmsResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.alarms(N_POINT.NeptuneWebService.alarmsRequest request) {
            return base.Channel.alarms(request);
        }
        
        public string alarms(string ac_AlarmsXML, out int sqlcode) {
            N_POINT.NeptuneWebService.alarmsRequest inValue = new N_POINT.NeptuneWebService.alarmsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.alarmsRequestBody();
            inValue.Body.ac_AlarmsXML = ac_AlarmsXML;
            N_POINT.NeptuneWebService.alarmsResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).alarms(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.alarmsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.alarmsResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.alarmsAsync(N_POINT.NeptuneWebService.alarmsRequest request) {
            return base.Channel.alarmsAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.alarmsResponse> alarmsAsync(string ac_AlarmsXML) {
            N_POINT.NeptuneWebService.alarmsRequest inValue = new N_POINT.NeptuneWebService.alarmsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.alarmsRequestBody();
            inValue.Body.ac_AlarmsXML = ac_AlarmsXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).alarmsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.eventsResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.events(N_POINT.NeptuneWebService.eventsRequest request) {
            return base.Channel.events(request);
        }
        
        public string events(string acEventsXML, out int sqlcode) {
            N_POINT.NeptuneWebService.eventsRequest inValue = new N_POINT.NeptuneWebService.eventsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.eventsRequestBody();
            inValue.Body.acEventsXML = acEventsXML;
            N_POINT.NeptuneWebService.eventsResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).events(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.eventsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.eventsResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.eventsAsync(N_POINT.NeptuneWebService.eventsRequest request) {
            return base.Channel.eventsAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.eventsResponse> eventsAsync(string acEventsXML) {
            N_POINT.NeptuneWebService.eventsRequest inValue = new N_POINT.NeptuneWebService.eventsRequest();
            inValue.Body = new N_POINT.NeptuneWebService.eventsRequestBody();
            inValue.Body.acEventsXML = acEventsXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).eventsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.collector_Heard_miusResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.collector_Heard_mius(N_POINT.NeptuneWebService.collector_Heard_miusRequest request) {
            return base.Channel.collector_Heard_mius(request);
        }
        
        public string collector_Heard_mius(string ac_CollectorHeardXML, out int sqlcode) {
            N_POINT.NeptuneWebService.collector_Heard_miusRequest inValue = new N_POINT.NeptuneWebService.collector_Heard_miusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.collector_Heard_miusRequestBody();
            inValue.Body.ac_CollectorHeardXML = ac_CollectorHeardXML;
            N_POINT.NeptuneWebService.collector_Heard_miusResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).collector_Heard_mius(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.collector_Heard_miusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_Heard_miusResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.collector_Heard_miusAsync(N_POINT.NeptuneWebService.collector_Heard_miusRequest request) {
            return base.Channel.collector_Heard_miusAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_Heard_miusResponse> collector_Heard_miusAsync(string ac_CollectorHeardXML) {
            N_POINT.NeptuneWebService.collector_Heard_miusRequest inValue = new N_POINT.NeptuneWebService.collector_Heard_miusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.collector_Heard_miusRequestBody();
            inValue.Body.ac_CollectorHeardXML = ac_CollectorHeardXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).collector_Heard_miusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.collector_owned_miusResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.collector_owned_mius(N_POINT.NeptuneWebService.collector_owned_miusRequest request) {
            return base.Channel.collector_owned_mius(request);
        }
        
        public string collector_owned_mius(string ac_CollectorOwnedXML, out int sqlcode) {
            N_POINT.NeptuneWebService.collector_owned_miusRequest inValue = new N_POINT.NeptuneWebService.collector_owned_miusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.collector_owned_miusRequestBody();
            inValue.Body.ac_CollectorOwnedXML = ac_CollectorOwnedXML;
            N_POINT.NeptuneWebService.collector_owned_miusResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).collector_owned_mius(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.collector_owned_miusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_owned_miusResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.collector_owned_miusAsync(N_POINT.NeptuneWebService.collector_owned_miusRequest request) {
            return base.Channel.collector_owned_miusAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_owned_miusResponse> collector_owned_miusAsync(string ac_CollectorOwnedXML) {
            N_POINT.NeptuneWebService.collector_owned_miusRequest inValue = new N_POINT.NeptuneWebService.collector_owned_miusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.collector_owned_miusRequestBody();
            inValue.Body.ac_CollectorOwnedXML = ac_CollectorOwnedXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).collector_owned_miusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.collector_statusResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.collector_status(N_POINT.NeptuneWebService.collector_statusRequest request) {
            return base.Channel.collector_status(request);
        }
        
        public string collector_status(string ac_CollectorStatusXML, out int sqlcode) {
            N_POINT.NeptuneWebService.collector_statusRequest inValue = new N_POINT.NeptuneWebService.collector_statusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.collector_statusRequestBody();
            inValue.Body.ac_CollectorStatusXML = ac_CollectorStatusXML;
            N_POINT.NeptuneWebService.collector_statusResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).collector_status(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.collector_statusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_statusResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.collector_statusAsync(N_POINT.NeptuneWebService.collector_statusRequest request) {
            return base.Channel.collector_statusAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.collector_statusResponse> collector_statusAsync(string ac_CollectorStatusXML) {
            N_POINT.NeptuneWebService.collector_statusRequest inValue = new N_POINT.NeptuneWebService.collector_statusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.collector_statusRequestBody();
            inValue.Body.ac_CollectorStatusXML = ac_CollectorStatusXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).collector_statusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.system_statusResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.system_status(N_POINT.NeptuneWebService.system_statusRequest request) {
            return base.Channel.system_status(request);
        }
        
        public string system_status(string ac_SysStatusXML, out int sqlcode) {
            N_POINT.NeptuneWebService.system_statusRequest inValue = new N_POINT.NeptuneWebService.system_statusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.system_statusRequestBody();
            inValue.Body.ac_SysStatusXML = ac_SysStatusXML;
            N_POINT.NeptuneWebService.system_statusResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).system_status(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.system_statusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.system_statusResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.system_statusAsync(N_POINT.NeptuneWebService.system_statusRequest request) {
            return base.Channel.system_statusAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.system_statusResponse> system_statusAsync(string ac_SysStatusXML) {
            N_POINT.NeptuneWebService.system_statusRequest inValue = new N_POINT.NeptuneWebService.system_statusRequest();
            inValue.Body = new N_POINT.NeptuneWebService.system_statusRequestBody();
            inValue.Body.ac_SysStatusXML = ac_SysStatusXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).system_statusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.mobile_interfaceResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.mobile_interface(N_POINT.NeptuneWebService.mobile_interfaceRequest request) {
            return base.Channel.mobile_interface(request);
        }
        
        public string mobile_interface(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.mobile_interfaceRequest inValue = new N_POINT.NeptuneWebService.mobile_interfaceRequest();
            inValue.Body = new N_POINT.NeptuneWebService.mobile_interfaceRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.mobile_interfaceResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).mobile_interface(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.mobile_interfaceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.mobile_interfaceResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.mobile_interfaceAsync(N_POINT.NeptuneWebService.mobile_interfaceRequest request) {
            return base.Channel.mobile_interfaceAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.mobile_interfaceResponse> mobile_interfaceAsync(string acXML) {
            N_POINT.NeptuneWebService.mobile_interfaceRequest inValue = new N_POINT.NeptuneWebService.mobile_interfaceRequest();
            inValue.Body = new N_POINT.NeptuneWebService.mobile_interfaceRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).mobile_interfaceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.data_loggerResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.data_logger(N_POINT.NeptuneWebService.data_loggerRequest request) {
            return base.Channel.data_logger(request);
        }
        
        public string data_logger(string data_logger1, out int sqlcode) {
            N_POINT.NeptuneWebService.data_loggerRequest inValue = new N_POINT.NeptuneWebService.data_loggerRequest();
            inValue.Body = new N_POINT.NeptuneWebService.data_loggerRequestBody();
            inValue.Body.data_logger = data_logger1;
            N_POINT.NeptuneWebService.data_loggerResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).data_logger(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.data_loggerResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.data_loggerResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.data_loggerAsync(N_POINT.NeptuneWebService.data_loggerRequest request) {
            return base.Channel.data_loggerAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.data_loggerResponse> data_loggerAsync(string data_logger) {
            N_POINT.NeptuneWebService.data_loggerRequest inValue = new N_POINT.NeptuneWebService.data_loggerRequest();
            inValue.Body = new N_POINT.NeptuneWebService.data_loggerRequestBody();
            inValue.Body.data_logger = data_logger;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).data_loggerAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        N_POINT.NeptuneWebService.mdata_recvResponse N_POINT.NeptuneWebService.fixed_networkSoapPort.mdata_recv(N_POINT.NeptuneWebService.mdata_recvRequest request) {
            return base.Channel.mdata_recv(request);
        }
        
        public string mdata_recv(string acXML, out int sqlcode) {
            N_POINT.NeptuneWebService.mdata_recvRequest inValue = new N_POINT.NeptuneWebService.mdata_recvRequest();
            inValue.Body = new N_POINT.NeptuneWebService.mdata_recvRequestBody();
            inValue.Body.acXML = acXML;
            N_POINT.NeptuneWebService.mdata_recvResponse retVal = ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).mdata_recv(inValue);
            sqlcode = retVal.Body.sqlcode;
            return retVal.Body.mdata_recvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<N_POINT.NeptuneWebService.mdata_recvResponse> N_POINT.NeptuneWebService.fixed_networkSoapPort.mdata_recvAsync(N_POINT.NeptuneWebService.mdata_recvRequest request) {
            return base.Channel.mdata_recvAsync(request);
        }
        
        public System.Threading.Tasks.Task<N_POINT.NeptuneWebService.mdata_recvResponse> mdata_recvAsync(string acXML) {
            N_POINT.NeptuneWebService.mdata_recvRequest inValue = new N_POINT.NeptuneWebService.mdata_recvRequest();
            inValue.Body = new N_POINT.NeptuneWebService.mdata_recvRequestBody();
            inValue.Body.acXML = acXML;
            return ((N_POINT.NeptuneWebService.fixed_networkSoapPort)(this)).mdata_recvAsync(inValue);
        }
    }
}
