﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Globalization;

namespace N_POINT.Controls
{
    /// <summary>
    /// Interaction logic for UserControlConfigSettings.xaml
    /// </summary>
    public partial class UserControlConfigSettings : UserControl
    {
        public UserControlConfigSettings()
        {
            InitializeComponent();
            //SelfTest();
            LoadCountryList();

            DataContext = App.ConfigurationSettingsMgr;
        }

        private bool ValidateSettings()
        {
            bool l_boolResult = true;
            //l_boolResult = ValidateHostURL();
            if (!ValidateMinimumScoreValue())
            {
                MessageBox.Show("The minimum geocoding  hit value setting is invalid.  The minimum geocode score must be between 0 and 100");
                l_boolResult = false;
            }

            if (l_boolResult && !ValidateDetailedMapKey())
            {
                MessageBox.Show(string.Format("Error validating detailed map key: {0}", App.ConfigurationSettingsMgr.StandAloneDetailedMapDenialReason));
                l_boolResult = false;
            }

            if (!ValidateDefaultCityState())
            {
                //allow
                //l_boolResult = false;
            }

            return l_boolResult;
        }

        private bool ValidateDefaultCityState()
        {
            bool l_boolResult = true;

            if (App.ConfigurationSettingsMgr.DefaultCity.Trim() == "")
            {
                MessageBox.Show("Warning: The default city is not set.\r\n\r\nAny geocodes generated by the geocoder may be incorrect.");
                l_boolResult = false;
            }

            if (l_boolResult && App.ConfigurationSettingsMgr.DefaultState.Trim() == "")
            {
                MessageBox.Show("Warning: The default state is not set.\r\n\r\nAny geocodes generated by the geocoder may be incorrect.");
                l_boolResult = false;
            }

            return l_boolResult;
        }

        private bool ValidateMinimumScoreValue()
        {
            bool l_boolResult = false;
            if ((App.ConfigurationSettingsMgr.MinimumGeocodingHit >= 0) &&
                (App.ConfigurationSettingsMgr.MinimumGeocodingHit <= 100))
            {
                l_boolResult = true;
            }

            return l_boolResult;
        }

        private bool ValidateDetailedMapKey()
        {
            bool l_boolResult = true;
            if (App.ConfigurationSettingsMgr.DetailedMapKey.Trim() != "")
            {
                l_boolResult = App.ConfigurationSettingsMgr.IsUseDetailedMapOptionAllowed();
            }

            return l_boolResult;
        }

        void SelfTest()
        {
            /*
            App.ConfigurationSettingsMgr.HostWebServiceURL = "10.25.2.14";
            ValidateHostURL();

            App.ConfigurationSettingsMgr.HostWebServiceURL = "localhost";
            ValidateHostURL();
            App.ConfigurationSettingsMgr.HostWebServiceURL = "localhost:8080";
            ValidateHostURL();
            App.ConfigurationSettingsMgr.HostWebServiceURL = "localhost:8081";
            ValidateHostURL();
            App.ConfigurationSettingsMgr.HostWebServiceURL = "localhost:8080/combinedHost";
            ValidateHostURL();
            App.ConfigurationSettingsMgr.HostWebServiceURL = "localhost/combinedHost";
            ValidateHostURL();
            */
        }
        /// <summary>
        /// Change the Save button background to gray to indicate it is disabled
        /// </summary>
        /// <remarks>
        /// Revision History
        /// Date     Who Defect# Description
        /// -------- --- ------- ----------------------------------------    
        /// 10/07/14 BJC         Initial Version
        /// </remarks>
        void DisableButton()
        {
            //btnSave.Background = Brushes.LightGray;
        }

        void EnableButton()
        {
            //btnSave.Background = (Brush)Application.Current.Resources["Button_Background"];
        }

        /// <summary>
        /// Fill the country drop down list with a list of all countries
        /// </summary>
        /// <remarks>
        /// Revision History
        /// Date     Who Defect# Description
        /// -------- --- ------- ----------------------------------------    
        /// 10/07/14 BJC         Initial Version
        /// </remarks>
        private void LoadCountryList()
        {
            List<string> l_countries = new List<string>();
            foreach (CultureInfo ci in CultureInfo.GetCultures(CultureTypes.SpecificCultures))
            {
                var ri = new RegionInfo(ci.Name);
                string str = ri.DisplayName;
                if (!l_countries.Contains(str))
                {
                    l_countries.Add(str);
                }
            }

            // sort the list alphabetically
            l_countries.Sort();
            DefaultCountry.ItemsSource = l_countries;

            var rgn = new RegionInfo(CultureInfo.CurrentCulture.Name);
            DefaultCountry.SelectedItem = rgn.DisplayName;
        }

        private async void OnModifyCustomerSettings(object sender, RoutedEventArgs e)
        {
            DlgModifySettings l_modifySettings;
            l_modifySettings = new DlgModifySettings("CUSTOMER");
            l_modifySettings.Owner = Window.GetWindow(Application.Current.MainWindow);
            bool? l_boolResult = false;
            l_boolResult = l_modifySettings.ShowDialog();
            
            if ((l_boolResult.HasValue) && (l_boolResult == true))
            {
                Mouse.OverrideCursor = Cursors.Wait;
                if (App.ConfigurationSettingsMgr.ConnectToHostRequired)
                {
                    // A new web service is configured, try to connect to it (also reauthorizes customer/site for new token)
                    l_boolResult |= await App.ConnectToWebService();
                }
                else if (App.ConfigurationSettingsMgr.AuthorizationParametersChanged)
                {
                    // A new authorization token is required.
                    l_boolResult |= await App.AuthenticationMgr.GetAuthenticationTokenAsync(App.ConfigurationSettingsMgr.SiteID);
                }

                // If we successfully connect or get new authorization token, reset the flags that told us
                // we needed to perform this action
                if (l_boolResult.Value)
                {
                    App.ConfigurationSettingsMgr.ResetFlags();
                }

                bool l_boolAllow = false;

                try
                {
                    string strOptionKey = App.ConfigurationSettingsMgr.OptionKey.Replace("-", "");
                    NSP_HostHelpers.NSC_HostHelpers.HostOptions l_hostOptions;
                    l_hostOptions = NSP_HostHelpers.NSC_HostHelpers.ParseOptionKey(App.ConfigurationSettingsMgr.CustomerNumber, strOptionKey);
                    if (l_hostOptions != null)
                    {
                        l_boolAllow = l_hostOptions.m_mobileMapping;

                        if (l_boolAllow)
                        {
                            App.ConfigurationSettingsMgr.MappingLicense = "Yes";
                            App.ConfigurationSettingsMgr.GeocodingLicense = "Yes";
                        }
                        else
                        {
                            App.ConfigurationSettingsMgr.MappingLicense = "No";
                            App.ConfigurationSettingsMgr.GeocodingLicense = "No";
                        }
                    }
                    else
                    {
                        MessageBox.Show("The provided option key and customer number combination is invalid", "Invalid Option Key and/or Customer Number");
                    }

                    NSP_HostHelpers.NSC_HostHelpers.StandaloneMapOptionKey l_standaloneOptions = new NSP_HostHelpers.NSC_HostHelpers.StandaloneMapOptionKey();
                    NSP_HostHelpers.NSC_HostHelpers.ParseStandaloneMapOptionKey(App.ConfigurationSettingsMgr.DetailedMapKey, App.ConfigurationSettingsMgr.CustomerNumber, ref l_standaloneOptions);
                }
                catch (Exception ex)
                {
                    App.AppLogger.LogMsg(Misc.Logger.enumProcessType.MISC, Misc.Logger.enumLogType.ERROR, string.Format("Unable to process application option keys. Exception: {0}", ex.Message));
                }

                // If the user entered incorrect option key information, disable access to the
                // full application
                MainWindow.AllowAccessToApplication(l_boolAllow);

                App.ConfigurationSettingsMgr.SaveSettings();
                Mouse.OverrideCursor = null;
                //Properties.Settings.Default.Save();
            }

            
        }
    }
}
